{
  "name": "@hms/api",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hms/db": "workspace:*",
    "@hms/platform": "workspace:*",
    "fastify": "5.12.5",
    "jose": "6.2.12",
    "zod": "4.6.5"
  },
  "scripts": {
    "start": "tsx src/main.ts"
  }
}
